body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 1250px;
    height: 850px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
}

.left-container {
    display: flex;
    flex: 1.1;
    flex-direction: column;
    background-color: rgb(1, 32, 65);
    padding:20px 0px 0px 0px;
}


.heading {
    width: 100px;
    padding-left: 20px;
    padding-bottom: 15px;
    font-family: 'Courier New', Courier, monospace;
}

.heading span {
    font-weight: bold;
    font-size: 18px;
    padding-left: 25px;
}

.heading img {
    position: absolute;
}

.options-1 {
    color: #ffffff73;
    padding-bottom: 20px;
    border-bottom: 0.2px solid #ffffff14;

}

.option button {
    text-align: left;
    width: 165px;
    font-size: 11px;
    padding: 10px 0px 10px 48px;
    border-radius: 0px 15px 15px 0px;
    margin: 6px 0px 6px 0px;
    border: none;
    background-color: transparent;
    color: #ffffff73;
    transition: 0.1s ease;
}

.options-1 button:hover {
    background-color: #7474744a;
    transition: 0.1s ease;

}

.sub {
    padding-left: 54px;
}

.sub-options {
    padding: 7px 0px 7px 0px;
    font-size: 9px;
    display: flex;
    align-items: center;
}

.sub-options:hover {
    color: #fff;
}

.sub-options span {
    background-color: rgba(67, 252, 122, 0.813);
    margin-left: 5px;
    font-size: 7px;
    font-weight: bolder;
    border-radius: 10px;
    color: #fff;
    padding: 0px 5px 0.5px 5px;
}

.down-icon {
    margin-left: 110px;
    width: 5px;
    margin-top: 1px;
}

.options-2 {
    color: #ffffff73;
    padding-top: 20px;
}

.options-2 button {
    text-align: left;
    width: 155px;
    font-size: 9.5px;
    padding: 10px 0px 10px 48px;
    border-radius: 0px 15px 15px 0px;
    border: none;
    background-color: transparent;
    color: #ffffff73;
    transition: 0.1s ease;
}

.options-2 button:hover {
    background-color: #7474744a;
    transition: 0.1s ease;

}

.option img {
    width: 15px;
    position: absolute;
    padding: 13px 25px;
}

.option span {
    background-color: rgb(73, 190, 237);
    margin-left: 3px;
    font-size: 7px;
    border-radius: 10px;
    color: #fff;
    padding: 1px 5px 1px 5px;
}

.right-container {
    display: flex;
    flex: 6;
    flex-direction: column;
    background-color: #f1f1f1;
    color: black;
}

.right-container img {
    width: 18px;
}

.heade {
    display: flex;
    margin: 12px 15px 3px 15px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.seach-bar {
    display: flex;
    align-items: center;
}

.seach-bar input {
    display: flex;
    align-items: center;
    border: none;
    padding: 9px;
    border-radius: 8px;
    background-color: #c6c5c54a;
    font-size: 10px;
    width: 160px;
}

.seach-bar img {
    position: absolute;
    margin-left: 158px;
    background-color: rgb(93, 228, 223);
    padding: 5px;
    padding-top: 6px;
    margin-top: 1px;
    border-radius: 8px;
}

.side-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.side-nav .icons {
    margin-left: 10px;
    padding: 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-radius: 50px;

}

.side-nav .icons .num {
    position: absolute;
    background-color: rgb(255, 60, 115);
    font-size: 11px;
    border-radius: 15px;
    padding-left: 3px;
    padding-right: 2px;
    color: #fff;
    margin-bottom: 30px;
    margin-left: 10px;
}

.side-nav .icons .green {
    background-color: rgb(57, 210, 6);
    padding: 4px;
    border: 1px solid #fff;
    border-radius: 50px;
    position: absolute;
    margin-top: 25px;
    margin-left: 17px;
}

.brand {
    display: flex;
    flex: 0.1;
    margin: 12px 15px 12px 15px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;

}

.bottom-container {
    display: flex;
    flex-direction: column;
    flex: 10;
}

.colum-1 {
    display: flex;
    flex: 1.5;
}

.recent-order {
    display: flex;
    flex-direction: column;
    flex: 4;
    margin: 12px 15px 12px 15px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffffff;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    font-size: 11px;
    margin-left: 20px;
    font-weight: bolder;
    margin-right: 10px;
    padding-top: 3px;
}
.title p{
    font-size: 12px;
}
.item-heading {
    display: flex;
    flex-direction: row;
    flex: 0.5;
    background-color: rgba(208, 205, 205, 0.429);
    font-size: 9.5px;
    padding: 5px;
}

.item-heading .item-no {
    display: flex;
    flex: 1;
    align-items: center;
    color: rgb(107, 107, 107);
    font-weight: bold;
    padding-left: 20px;
}

.item-heading .item-id {
    display: flex;
    flex: 2;
    align-items: center;
    color: rgb(107, 107, 107);
    font-weight: bold;
}

.item-heading .item-name {
    display: flex;
    flex: 5;
    align-items: center;
    color: rgb(107, 107, 107);
    font-weight: bold;
}

.item-heading .item-date {
    display: flex;
    flex: 2;
    align-items: center;
    color: rgb(107, 107, 107);
    font-weight: bold;
}

.item-heading .item-price {
    display: flex;
    flex: 1.5;
    align-items: center;
    color: rgb(107, 107, 107);
    font-weight: bold;
}

.item-heading .item-status {
    display: flex;
    flex: 1.5;
    align-items: center;
    color: rgb(107, 107, 107);
    font-weight: bold;
}

.item-heading .item-customer {
    display: flex;
    flex: 2;
    align-items: center;
    color: rgb(107, 107, 107);
    font-weight: bold;
    justify-content: flex-end;
    padding-right: 10px;
}

.item-type {
    display: flex;
    flex: 1;
    border-top: 1px solid rgba(0, 0, 0, 0.049);
    flex-direction: row;
    font-size: 11px;
    padding: 10px;
    background-color: #ffffff;

}

.item-type .item-no {
    display: flex;
    flex: 1;
    align-items: center;
    padding-left: 16px;
}

.item-type .item-id {
    display: flex;
    flex: 2;
    align-items: center;
    padding-left: 2px;
}

.item-type .item-name {
    display: flex;
    flex: 5;
    align-items: center;
}

.item-type .item-name img {
    width: 40px;
    padding-right: 8px;
}

.item-type .item-date {
    display: flex;
    flex: 2;
    align-items: center;

}

.item-type .item-price {
    display: flex;
    flex: 1.5;
    align-items: center;
}

.item-type .item-status {
    display: flex;
    flex: 1.5;
    align-items: center;
    margin-right: 10px;
}

.item-type .item-status .paid {
    background-color: rgba(1, 250, 80, 0.136);
    color: rgb(0, 188, 91);
    padding: 3px 6px 3px 6px;
    border-radius: 20px;
}

.item-type .item-status .pending {
    background-color: rgba(154, 159, 0, 0.099);
    color: rgb(225, 232, 0);
    padding: 3px 6px 3px 6px;
    border-radius: 20px;
}

.item-type .item-status .shipped {
    background-color: rgba(0, 185, 227, 0.123);
    color: rgb(0, 186, 227);
    padding: 3px 6px 3px 6px;
    border-radius: 20px;
}

.item-type .item-customer {
    display: flex;
    flex: 2;
    align-items: center;
    justify-content: flex-end;
    padding-right: 5px;
}

.email-activity {
    display: flex;
    flex: 1.4;
    margin: 12px 15px 12px 5px;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 10px;
}

.ea-head {
    display: flex;
    flex: 0.5;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.ea-head p {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: bolder;
}

.Grap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1.6;
    padding-top: 20px;

}

.Grap img {
    width: 177px;
    height: 170px;
}

.op {
    display: flex;
    flex-direction: row;
    font-size: 10px;
    justify-content: center;
    padding-top: 20px;

}

.ops {
    display: flex;
    padding: 5px;
    align-items: center;
}

.ops .opened {
    padding: 4px;
    background-color: rgb(39, 176, 231);
    border-radius: 50px;
    margin-right: 2px;
}

.ops .clicked {
    padding: 4px;
    background-color: rgb(16, 203, 72);
    border-radius: 50px;
    margin-right: 2px;
}

.ops .bounce {
    padding: 4px;
    background-color: rgb(241, 217, 0);
    border-radius: 50px;
    margin-right: 2px;
}

.ops .spam {
    padding: 4px;
    background-color: rgb(246, 58, 105);
    border-radius: 50px;
    margin-right: 2px;
}

.para {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding-top: 27px;
}

.para p {
    font-size: 12px;
    color: #b4b3b3;
}

.sm-button {
    display: flex;
}

.sm-button button {
    width: 165px;
    padding: 10px;
    background-color: #ffffff;
    font-size: 12px;
    border-radius: 20px;
    border: 1px solid rgb(22, 211, 218);
    color: rgb(22, 211, 218);
    font-weight: bold;
}

.colum-2 {
    display: flex;
    flex: 1.1;
}

.monthly-activity {
    display: flex;
    width: 725px;
    margin: 12px 10px 12px 15px;
    background-color: #ffffff;
    border-radius: 10px;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
}

.ma-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: 1.5;
    font-size: 11px;
    margin-left: 10px;
    font-weight: bolder;
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.ma-head .h{
    font-size:12px
}
.s-h{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.r-h{
    padding: 0px 5px 0px 10px;
    display: flex;
    align-items: center;
    color: rgba(107, 107, 107, 0.612);
    font-size: 10px;
}

.r-h .er{
    padding: 2px;
    border: 3px solid rgb(32, 210, 216);
    border-radius: 50px;
    margin-right: 5px;
    
}
.r-h .ar{
    width: 8px;
    height: 3.5px;
    background-color:  rgb(32, 124, 216);
    margin-right: 5px;
}


.a-grap-container{
    display: flex;
    flex-direction: row;
    flex: 4;
}
.amounts{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-left: 10px;
    color:  rgba(107, 107, 107, 0.551);

}
.amo{
    display: flex;
    justify-content: flex-end;
    margin-right: 5px;
    padding: 3px 0px 5px 0px;
    font-size:10px;
}
.amo-l{
    display: flex;
    justify-content: flex-end;
    margin-right: 5px;
    padding: 3px 0px 0px 0px;
    font-size:11px;
}
.grap-img{
    display: flex;
    flex: 20;
    margin-bottom: 8px;
}
.grap-img img{
    display: flex;
    flex:1;
    margin-top: 13px;
}
.bottom-grap{
    display: flex;
    flex-direction: row;
    flex: 1;
    color: rgba(107, 107, 107, 0.551);
    margin-left: 45px;

}
.bottom-grap .month{
    display: flex;
    justify-content: flex-end;
    margin: 0px 42.5px 0px 0px;
    font-size:10px;
    margin-bottom: 14px;

}
.bottom-grap .month-l{
    display: flex;
    justify-content: flex-end;
    padding: 0px 10px 0px 0px;
    font-size:11px;
}


.row-2 {
    display: flex;
    flex-direction: column;
    width: 253.7px;
    margin: 12px 15px 12px 10px;
}
.total-sale {
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex: 1;
    margin-bottom: 12.5px;
    flex-direction: column;
    padding: 15px 15px 10px 15px;
}
.ts-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    font-weight: bolder;
    margin-bottom: 50px;
}
.ts-heading{
    font-size: 12px;
}
.ts-bottom{
    display: flex;
}
.ts-amount{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1.5;
    margin-right: 10px;
}
.ts-amount a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: 23px;
}
.bottom-amount{
    display: flex;
    align-items: center;
    font-size: 8.5px;

}
.bottom-amount .upper{
    background-color: rgba(0, 197, 62, 0.175);
    display: flex;
    align-items: center;
    border-radius: 2px;
    padding: 0px 2px 0px 2px;
}
.bottom-amount .lower{
    background-color: rgba(196, 0, 0, 0.075);
    display: flex;
    align-items: center;
    border-radius: 2px;
    padding: 0px 2px 0px 2px;
}
.bottom-amount .upper a{
    color: rgb(0, 175, 99);
    font-size: 8.5px;
}
.bottom-amount .lower a{
    font-size: 8.5px;
    color: rgb(187, 0, 0);
}
.bottom-amount .from{
    padding-left: 3px;
    color: rgba(107, 107, 107, 0.551);
}
.upper-grap{
    display: flex;
    flex: 1;
}
.upper-grap img{
    display: flex;
    flex: 1;
}
.total-expenses {
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex: 1;
    margin-top: 12.5px;
    flex-direction: column;
    padding: 15px 10px 10px 10px;
}
.total-expenses .ts-head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: bolder;
}

